app/pug/index.pug
html 
  head
    include headCode
    title Стартовая страница 2
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js")

    //script(src="js/mainTerminal.js")
    
    header.header
      .bg-fone-header
      .head-title
        p Подбор растений для дома
      
      .head-bottom-line

  body 
    .n_but 
      p Редактор знаний
    .n_but 
      p Решатель задач
    .remark   
      p База знаний отображается в Редакторе знаний. Там-же реализован функционал редактора знаний 
      p Система ввода исходных данных, интегрирована в Решатель задач
      p Система объяснения и вывода результата будет отображена, после того, как вользователь введёт необходимые входные данные, в Решателе задач



  footer 
    .version 
      p 2.0
    p 
      a(href = 'page_2.html') О проекте

dist/index.html

<html> 
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css"/>
    <link rel="stylesheet" href="css/main.css"/><link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>Стартовая страница 2</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!--script(src="js/mainTerminal.js")-->
    <header class="header">
      <div class="bg-fone-header"></div>
      <div class="head-title">
        <p>Подбор растений для дома</p>
      </div>
      <div class="head-bottom-line"></div>
    </header>
  </head>
  <body> 
    <div class="n_but"> 
      <p>Редактор знаний</p>
    </div>
    <div class="n_but"> 
      <p>Решатель задач</p>
    </div>
    <div class="remark">  
      <p>База знаний отображается в Редакторе знаний. Там-же реализован функционал редактора знаний </p>
      <p>Система ввода исходных данных, интегрирована в Решатель задач</p>
      <p>Система объяснения и вывода результата будет отображена, после того, как вользователь введёт необходимые входные данные, в Решателе задач</p>
    </div>
  </body>
  <footer> 
    <div class="version"> 
      <p>2.0</p>
    </div>
    <p> <a href="page_2.html">О проекте</a></p>
  </footer>
</html>
