app/pug/page_4_editor_learn.pug
html 
  head
    include headCode
    title Редактор знаний
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js")

    //script(src="js/mainTerminal.js")
    // Возможно потом заменить на другой скрипт
    script(src="js/new/script_5.js") 
    
    header.header
      .bg-fone-header
      .head-title
        p Подбор растений для дома
      
      .head-bottom-line

  body 
    p.pg4-p1 Редактор базы знаний
    .block-vew-pl-list
      p Список всех записей о растениях:

      .main-pl-list-cont-pg4
        .el-pl-cont-4 блок 1
        .el-pl-cont-4 блок 2
        .el-pl-cont-4 блок 3
        .el-pl-cont-4 блок 4
        .el-pl-cont-4 блок 5

    .h200
    .butt_back.n_but
      p Назад
    p ! Прописать настройки для разных разрешений экранов


  footer 
    .version 
      p 2.0
    p 
      a(href = 'page_2.html') О проекте

dist/page_4_editor_learn.html

<html> 
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css"/>
    <link rel="stylesheet" href="css/main.css"/><link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>Редактор знаний</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!--script(src="js/mainTerminal.js")-->
    <!-- Возможно потом заменить на другой скрипт-->
    <script src="js/new/script_5.js"> </script>
    <header class="header">
      <div class="bg-fone-header"></div>
      <div class="head-title">
        <p>Подбор растений для дома</p>
      </div>
      <div class="head-bottom-line"></div>
    </header>
  </head>
  <body> 
    <p class="pg4-p1">Редактор базы знаний</p>
    <div class="block-vew-pl-list">
      <p>Список всех записей о растениях:</p>
      <div class="main-pl-list-cont-pg4">
        <div class="el-pl-cont-4">блок 1</div>
        <div class="el-pl-cont-4">блок 2</div>
        <div class="el-pl-cont-4">блок 3</div>
        <div class="el-pl-cont-4">блок 4</div>
        <div class="el-pl-cont-4">блок 5</div>
      </div>
    </div>
    <div class="h200"></div>
    <div class="butt_back n_but">
      <p>Назад</p>
    </div>
    <p>! Прописать настройки для разных разрешений экранов</p>
  </body>
  <footer> 
    <div class="version"> 
      <p>2.0</p>
    </div>
    <p> <a href="page_2.html">О проекте</a></p>
  </footer>
</html>
